# coding: utf-8

"""
    Events Ingestion API

    The Observation platform's Events Ingestion API  # noqa: E501

    OpenAPI spec version: 1.0.0
    Contact: support@datakitchen.io
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import events_ingestion_client
from events_ingestion_client.api.events_api import EventsApi  # noqa: E501
from events_ingestion_client.rest import ApiException


class TestEventsApi(unittest.TestCase):
    """EventsApi unit test stubs"""

    def setUp(self):
        self.api = EventsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_post_add_run_state(self):
        """Test case for post_add_run_state

        AddRunState Event  # noqa: E501
        """
        pass

    def test_post_close_run(self):
        """Test case for post_close_run

        CloseRun Event  # noqa: E501
        """
        pass

    def test_post_custom(self):
        """Test case for post_custom

        Custom Event  # noqa: E501
        """
        pass

    def test_post_message_log(self):
        """Test case for post_message_log

        MessageLog Event  # noqa: E501
        """
        pass

    def test_post_metric_log(self):
        """Test case for post_metric_log

        LogMetric Event  # noqa: E501
        """
        pass

    def test_post_task_status(self):
        """Test case for post_task_status

        TaskStatus Event  # noqa: E501
        """
        pass

    def test_post_test_result(self):
        """Test case for post_test_result

        TestResults Event  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
