# coding: utf-8

"""
    Event Ingestion API

    Event Ingestion API for DataKitchen’s DataOps Observability  # noqa: E501

    OpenAPI spec version: 1.0.0
    Contact: support@datakitchen.io
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import events_ingestion_client
from events_ingestion_client.models.test_outcome_item import TestOutcomeItem  # noqa: E501
from events_ingestion_client.rest import ApiException


class TestTestOutcomeItem(unittest.TestCase):
    """TestOutcomeItem unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testTestOutcomeItem(self):
        """Test TestOutcomeItem"""
        # FIXME: construct object with mandatory attributes with example values
        # model = events_ingestion_client.models.test_outcome_item.TestOutcomeItem()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
