# coding: utf-8

"""
    Event Ingestion API

    Event Ingestion API for DataKitchen’s DataOps Observability  # noqa: E501

    OpenAPI spec version: 1.0.0
    Contact: support@datakitchen.io
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class TestOutcomeItem(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'metric_value': 'float',
        'start_time': 'datetime',
        'description': 'str',
        'min_threshold': 'float',
        'metadata': 'object',
        'end_time': 'datetime',
        'name': 'str',
        'max_threshold': 'float',
        'status': 'str'
    }

    attribute_map = {
        'metric_value': 'metric_value',
        'start_time': 'start_time',
        'description': 'description',
        'min_threshold': 'min_threshold',
        'metadata': 'metadata',
        'end_time': 'end_time',
        'name': 'name',
        'max_threshold': 'max_threshold',
        'status': 'status'
    }

    def __init__(self, metric_value=None, start_time=None, description=None, min_threshold=None, metadata=None, end_time=None, name=None, max_threshold=None, status=None):  # noqa: E501
        """TestOutcomeItem - a model defined in Swagger"""  # noqa: E501
        self._metric_value = None
        self._start_time = None
        self._description = None
        self._min_threshold = None
        self._metadata = None
        self._end_time = None
        self._name = None
        self._max_threshold = None
        self._status = None
        self.discriminator = None
        if metric_value is not None:
            self.metric_value = metric_value
        if start_time is not None:
            self.start_time = start_time
        if description is not None:
            self.description = description
        if min_threshold is not None:
            self.min_threshold = min_threshold
        if metadata is not None:
            self.metadata = metadata
        if end_time is not None:
            self.end_time = end_time
        self.name = name
        if max_threshold is not None:
            self.max_threshold = max_threshold
        self.status = status

    @property
    def metric_value(self):
        """Gets the metric_value of this TestOutcomeItem.  # noqa: E501

        An numerical representation of the test metric value. To be compared with the `min_threshold` and `max_threshold` fields.  # noqa: E501

        :return: The metric_value of this TestOutcomeItem.  # noqa: E501
        :rtype: float
        """
        return self._metric_value

    @metric_value.setter
    def metric_value(self, metric_value):
        """Sets the metric_value of this TestOutcomeItem.

        An numerical representation of the test metric value. To be compared with the `min_threshold` and `max_threshold` fields.  # noqa: E501

        :param metric_value: The metric_value of this TestOutcomeItem.  # noqa: E501
        :type: float
        """

        self._metric_value = metric_value

    @property
    def start_time(self):
        """Gets the start_time of this TestOutcomeItem.  # noqa: E501

        An ISO timestamp of when the test execution started.  # noqa: E501

        :return: The start_time of this TestOutcomeItem.  # noqa: E501
        :rtype: datetime
        """
        return self._start_time

    @start_time.setter
    def start_time(self, start_time):
        """Sets the start_time of this TestOutcomeItem.

        An ISO timestamp of when the test execution started.  # noqa: E501

        :param start_time: The start_time of this TestOutcomeItem.  # noqa: E501
        :type: datetime
        """

        self._start_time = start_time

    @property
    def description(self):
        """Gets the description of this TestOutcomeItem.  # noqa: E501

        Optional description of the test results.  # noqa: E501

        :return: The description of this TestOutcomeItem.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this TestOutcomeItem.

        Optional description of the test results.  # noqa: E501

        :param description: The description of this TestOutcomeItem.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def min_threshold(self):
        """Gets the min_threshold of this TestOutcomeItem.  # noqa: E501

        The minimal numerical value of the test metric for the outcome to be considered within range.  # noqa: E501

        :return: The min_threshold of this TestOutcomeItem.  # noqa: E501
        :rtype: float
        """
        return self._min_threshold

    @min_threshold.setter
    def min_threshold(self, min_threshold):
        """Sets the min_threshold of this TestOutcomeItem.

        The minimal numerical value of the test metric for the outcome to be considered within range.  # noqa: E501

        :param min_threshold: The min_threshold of this TestOutcomeItem.  # noqa: E501
        :type: float
        """

        self._min_threshold = min_threshold

    @property
    def metadata(self):
        """Gets the metadata of this TestOutcomeItem.  # noqa: E501

        Arbitrary key-value information, supplied by the user, to apply to the test outcome.  # noqa: E501

        :return: The metadata of this TestOutcomeItem.  # noqa: E501
        :rtype: object
        """
        return self._metadata

    @metadata.setter
    def metadata(self, metadata):
        """Sets the metadata of this TestOutcomeItem.

        Arbitrary key-value information, supplied by the user, to apply to the test outcome.  # noqa: E501

        :param metadata: The metadata of this TestOutcomeItem.  # noqa: E501
        :type: object
        """

        self._metadata = metadata

    @property
    def end_time(self):
        """Gets the end_time of this TestOutcomeItem.  # noqa: E501

        An ISO timestamp of when the test execution ended.  # noqa: E501

        :return: The end_time of this TestOutcomeItem.  # noqa: E501
        :rtype: datetime
        """
        return self._end_time

    @end_time.setter
    def end_time(self, end_time):
        """Sets the end_time of this TestOutcomeItem.

        An ISO timestamp of when the test execution ended.  # noqa: E501

        :param end_time: The end_time of this TestOutcomeItem.  # noqa: E501
        :type: datetime
        """

        self._end_time = end_time

    @property
    def name(self):
        """Gets the name of this TestOutcomeItem.  # noqa: E501

        The name of the test.  # noqa: E501

        :return: The name of this TestOutcomeItem.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this TestOutcomeItem.

        The name of the test.  # noqa: E501

        :param name: The name of this TestOutcomeItem.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def max_threshold(self):
        """Gets the max_threshold of this TestOutcomeItem.  # noqa: E501

        The maximum numerical value of the test metric for the outcome to be considered within range.  # noqa: E501

        :return: The max_threshold of this TestOutcomeItem.  # noqa: E501
        :rtype: float
        """
        return self._max_threshold

    @max_threshold.setter
    def max_threshold(self, max_threshold):
        """Sets the max_threshold of this TestOutcomeItem.

        The maximum numerical value of the test metric for the outcome to be considered within range.  # noqa: E501

        :param max_threshold: The max_threshold of this TestOutcomeItem.  # noqa: E501
        :type: float
        """

        self._max_threshold = max_threshold

    @property
    def status(self):
        """Gets the status of this TestOutcomeItem.  # noqa: E501

        The reported state of the named test.  # noqa: E501

        :return: The status of this TestOutcomeItem.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this TestOutcomeItem.

        The reported state of the named test.  # noqa: E501

        :param status: The status of this TestOutcomeItem.  # noqa: E501
        :type: str
        """
        if status is None:
            raise ValueError("Invalid value for `status`, must not be `None`")  # noqa: E501
        allowed_values = ["PASSED", "FAILED", "WARNING"]  # noqa: E501
        if status not in allowed_values:
            raise ValueError(
                "Invalid value for `status` ({0}), must be one of {1}"  # noqa: E501
                .format(status, allowed_values)
            )

        self._status = status

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(TestOutcomeItem, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, TestOutcomeItem):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
